[gd_scene load_steps=4 format=3 uid="uid://bdhjh56eldxqi"]

[ext_resource type="Script" uid="uid://cuxarbgyq4roh" path="res://scenes/Main.gd" id="1_0"]
[ext_resource type="PackedScene" uid="uid://fj5b6nt2wsey" path="res://scenes/ui/HUD.tscn" id="1_1"]
[ext_resource type="Script" uid="uid://baghyshqtssih" path="res://systems/PlayerCamera.gd" id="1_2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0")

[node name="PlayerCamera" type="Camera2D" parent="."]
script = ExtResource("1_2")

[node name="HUD" parent="." instance=ExtResource("1_1")]
